{
  "name": "hoarder-extension",
  "version": "1.0.12",
  "description": "Automatically archive downloadable videos and images to self-hosted services",
  "private": true,
  "license": "MIT",
  "repository": "github:gmackie/hoarder-extension",
  "workspaces": [
    "library/apps/web"
  ],
  "scripts": {
    "test": "vitest run tests",
    "test:watch": "vitest tests",
    "build": "node build.js",
    "lint": "eslint src/ tests/",
    "check": "npm run lint && npm test && npm run build",
    "library:web:dev": "npm run dev --workspace @hoarder/library-web",
    "library:web:build": "npm run build --workspace @hoarder/library-web",
    "library:web:test": "npm test --workspace @hoarder/library-web"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "vitest": "^4.1.11"
  }
}
